require("dotenv").config();
const express = require("express");
const axios = require("axios");

const app = express();
app.use(express.json());

// ======================
// Health Check
// ======================
app.get("/health", (req, res) => {
  res.status(200).json({ status: "ok" });
});

// ======================
// Root Route (optional)
app.get("/", (req, res) => {
  res.send("Ener Scan API Running 🚀");
});

// ======================
// LINE Webhook
// ======================
app.post("/webhook/line", async (req, res) => {
  console.log("LINE EVENT RECEIVED:");
  console.log(JSON.stringify(req.body, null, 2));

  const events = req.body.events;

  if (!events || events.length === 0) {
    return res.status(200).send("OK");
  }

  const event = events[0];

  // ตอบเฉพาะข้อความ text ก่อน
  if (event.type === "message" && event.message.type === "text") {
    const replyToken = event.replyToken;

    try {
      await axios.post(
        "https://api.line.me/v2/bot/message/reply",
        {
          replyToken: replyToken,
          messages: [
            {
              type: "text",
              text: "Ener Scan Online แล้ว 👁️",
            },
          ],
        },
        {
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${process.env.LINE_CHANNEL_ACCESS_TOKEN}`,
          },
        }
      );

      console.log("Reply sent successfully");
    } catch (error) {
      console.error(
        "Error replying to LINE:",
        error.response?.data || error.message
      );
    }
  }

  res.status(200).send("OK");
});

// ======================
// Start Server
// ======================
const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});